# Insola

./: .gitignore  ComputerPlayer.md  GameStateDesign.md  ImplementationSummary.md  IsolaBoard.md  IsolaGameStateSummary.md  IsolaGameStateWorkflow.md  README.md  RULES.md  dependency-reduced-pom.xml  insola.bat  insola.sh  pom.xml  release.properties
.github/: MAVEN_RELEASE_QUICKSTART.md  RELEASE_GUIDE.md
.github/workflows/: README.md  ci.yml  maven-release.yml  release.yml
src/: log4j.properties  log4j2.xml
src/de/greenoid/game/isola/: BoardState.java  ComputerPlayer.java  GamePhase.java  GameStatus.java  IsolaBoard.java  IsolaGame.java  IsolaGameState.java  IsolaMove.java  Main.java
src/de/greenoid/game/isola/gui/: GuiDesign.md  GuiImplementationGuide.md  GuiIntegrationPlan.md
src/de/greenoid/game/isola/gui/adapter/: GuiAdapter.java
src/de/greenoid/game/isola/gui/common/: GuiController.java
src/de/greenoid/game/isola/gui/swing/: BoardPanel.java  GameWindow.java  SwingGui.java
src/main/java/de/greenoid/game/isola/: ComputerPlayer.java  GamePhase.java  GameStatus.java  IsolaBoard.java  IsolaGame.java  IsolaGameState.java  IsolaMove.java  Main.java
src/main/java/de/greenoid/game/isola/gui/: GuiArchitecture.md
src/main/java/de/greenoid/game/isola/gui/adapter/: GuiListener.java
src/main/java/de/greenoid/game/isola/gui/swing/: BoardPanel.java  ControlPanel.java  SwingGui.java
src/main/java/de/greenoid/game/isola/gui/util/: ImageLoader.java
src/main/java/de/greenoid/game/isola/gui/web/: WebGuiPlan.md
src/main/resources/: logging.properties
